<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            perspective: 2000px;
            transform-style: preserve-3d;
        }
        @keyframes round{
            0%{
                transform: translate(-50%,-50%) rotateY(0deg) rotateX(0deg) rotateZ(0deg);
                
            
            }
            100%{
                transform: translate(-50%,-50%) rotateY(360deg) rotateX(360deg) rotateZ(360deg);
                
                
            }
        }
         div.wrapper{
            position: absolute;
            left: calc(50%);
            top: 300px;
            width: 300px;
            height: 300px;
            transform: translate(-50%,-50%);
            transform-style: preserve-3d;
            animation: round 10s linear infinite;

        }
        div{
            width: 300px;
            height: 300px;
            position: absolute;
            /* backface-visibility: hidden; */
        }
        .red{
            background-color: red;
           
            transform: rotateY(90deg) translateZ(150px);
        }
        .blue{
            background-color: blue;
           
            transform: rotateY(180deg) translateZ(150px);
        }
        .green{
            background-color: green;
           
            transform: rotateY(-90deg) translateZ(150px);
        }
        .gray{
            background-color: gray;
          
            transform: rotateX(90deg) translateZ(150px);
        }
        .yellow{
            background-color: yellow;
           
            transform: rotateX(360deg) translateZ(150px);
        }
        .orange{
            background-color: orange;
            
            transform: rotateX(-90deg) translateZ(150px);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="gray"></div>
        <div class="yellow"></div>
        <div class="orange"></div>
    </div>
</body>
</html>